stages:
  - test
  - delivery
  # - deploy production

variables:
  REPO_NAME: gitlab.com/nhan-assignments/pp-app
  APP_NAME: pp-app

include:
  - project: 'nhan-assignments/pp-ops'
    file: 'global.gitlab-ci.yml'
  - project: 'nhan-assignments/pp-ops'
    file: 'python2.7/.tester.gitlab-ci.yml'
  - project: 'nhan-assignments/pp-ops'
    file: 'python2.7/.deliver.gitlab-ci.yml'
